# This file contains example environment variables for the project.
# Copy this file to .env and replace the placeholder values with your actual configuration.

# Telegram Bot Token
BOT_TOKEN=your-bot-token-here


#  ------- LOGGING CONFIGURATION -------
# Required level of Logging
LOG_LEVEL=INFO
# Name of the logger
LOGGER_NAME=your-logger-name